client
dev-type tun
dev tunx
proto udp
tun-mtu 1400
cipher BF-CBC
comp-lzo
remote 58.34.58.212 1194
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
auth-user-pass
script-security 2

<ca>
-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgIJANdUJh823ut+MA0GCSqGSIb3DQEBCwUAMDcxCzAJBgNV
BAYTAkNOMQ4wDAYDVQQKDAVpS3VhaTEYMBYGA1UEAwwPaUt1YWkgRGV2aWNlIENB
MB4XDTIxMDUyNzAxMjkyM1oXDTMxMDUyNTAxMjkyM1owNzELMAkGA1UEBhMCQ04x
DjAMBgNVBAoMBWlLdWFpMRgwFgYDVQQDDA9pS3VhaSBEZXZpY2UgQ0EwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJwwEtEy0S08fej+yNOnN560E4eufl
q1GmY+I2oY1GEJox+zHPb3M54etloKUStq7aBjKc63M2vEUIwZSiBNCiEmMAkmz7
VmoX9nmhjVqcrTSoR5h38myGWRjnmjx7rVHQvxWvmKZXGi0JV2UazH68YFLVP1V+
+9eBx5CD4/HXPJ/KSThbwbBj3y8vZCQ3jxzpgje/S0a8rUG57APsAt63ZZwaoN99
0ZJjZ84zoKEe+frkBvgiBTGQ7P/W/Bgn6hoytvERWWTZQnBnwLokuclXxwjYNX2G
VEWrsNhFGcb8s1KggpmSsrpo0IuV0u2MrbnMYasA8IAYr/Yal7rjSEnvAgMBAAGj
UDBOMB0GA1UdDgQWBBTm13/m20x1Lc7jntaMSR1iqk9eyzAfBgNVHSMEGDAWgBTm
13/m20x1Lc7jntaMSR1iqk9eyzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUA
A4IBAQB0k+qCEmtZOoy51nwLlvlIDSbyh5/eNVMYJA5zd2EeSD1nCyszks8XU3UM
plZHySEz5ikgxsQ+2fS+tXqySPAAbBDkpM4BUf3gKoC5AbYYNo7Cr7muA3V6EePU
j4N3QfZcNmBBx5HExhjvZPvw3iDDw2S170h0I8fX+qiGMAsHDZyRhwET7hH1XO8S
vgbgm7LUH3lBMwSUfimFrWO/l5Pd8t+Vqac82dcXydJP+K4II5UrnsCdbUqJ+tOt
UnFqAwH7hZ/0mA8PEFqrpp+4tvRT0fa3fsbau9AvRCmweJ/JNwMxqxPpvjAVHrzo
guEk6XaI2r/RXDjyBVVKHSqOfPs2
-----END CERTIFICATE-----

</ca>

# redirect-gateway def1 bypass-dns  # uncomment to set as default gateway
# route-nopull  # uncomment to disable server route push
#
